<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moeda</title>
    <style>
        h1 {

            font-family: sans-serif;
            font-weight: 900;
            color: #f2f2f2;
            /* text-shadow: 2px 4px 3px #919191; */
        }

        body {
            background-color: #1c5052;
            transition: background-color 0.5s ease;
            margin-left: 35%;


        }

        label {
            font-family: sans-serif;
            font-weight: 900;
            color: #f2f2f2;
            /* text-shadow: 2px 4px 3px #919191; */

        }

        input {
            border-radius: 10px;
            padding: 2px;
            color: #fff;
            background-color: #0a0c0d;
        }

        p {
            margin-right: 40%;
            font-family: sans-serif;
            font-family: sans-serif;
            font-weight: 900;
            color: #f2f2f2;
            /* text-shadow: 2px 4px 3px #919191; */
            background-color: #213635;
            border-radius: 30px;
            box-shadow: 2px 4px 3px #000;
        }

        footer {
            font-family: sans-serif;
            font-size: 1.3em;
            color: #f2f2f2;
            position: absolute;
            top: 96%;
            left: 43%;

        }

        .container p{
            padding: 10px;
        }

        .btn1 button{
            color: #f2f2f2;
            border-radius: 10px;
            padding: 2px;
            background-color: #348e91;
        }


        .btnDarkMode{
            
        }

    </style>
</head>

<body>

    <h1>
        Conversor de Moeda
    </h1>

    <div class="btnDarkMode"><button id="toggle"></button></div>

    <div class="container">
        <label for="real">Real Brasileiro</label>
        <input type="number" name="" id="real">
       
        <div class="btn1"><button onclick="converterMoeda()">Converter</button></div> 
        

        <p id="resultado"> Conversão em Dolares:</p>

        <script>
            function converterMoeda() {
                const real = document.getElementById('real').value;
                const dolar = (1.00 / 5.06 * real);
                // const dolar = (real * 5.06)

                document.getElementById('resultado').textContent = dolar.toFixed(2);
            }
        </script>
    </div>

    <script src="main.js"></script>

    <footer>
        Made By David Rocha &copy; &reg;
    </footer>
</body>


</html>